<RCC>
    <qresource prefix="/icons">
        <file>UnicornHabitsIcon.SVG</file>
        <file>unistart.png</file>
        <file>start1.png</file>
        <file>start2.png</file>
        <file>dead.png</file>
        <file>stage2.png</file>
        <file>stage3.png</file>
        <file>stage4.png</file>
        <file>settings.png</file>
        <file>drink2.png</file>
        <file>drink.png</file>
        <file>kcal.png</file>
        <file>steps.png</file>
        <file>todo.png</file>
        <file>studymode.png</file>
        <file>study.png</file>
        <file>rewards.png</file>
    </qresource>
    <qresource prefix="/"/>
</RCC>
